<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSH test</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap" rel="stylesheet">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
<script src="config.js"></script>

<style>
    body { 
        margin: 0; 
        padding: 0; 
        font-family:'Inter',sans-serif}

    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .map-overlay {
        position: absolute;
        font-size: 16px;
        font-weight: 400;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);     
        overflow: auto;
        padding: 10px;
        }

    #controls {
        position: absolute;
        background: #fff;
        top: 16px;
        left: 16px;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.24);
    }
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay">
    <span>Use the scrollwheel to zoom, right- or control-click to rotate and pitch.</span>
</div>

<script>

	mapboxgl.accessToken = ak;
    const map = new mapboxgl.Map({
        style: {version: 8,sources: {},layers: []},
        center: [0,0],
        zoom: 3,
        pitch: 70,
        container: 'map',
        antialias: true,
        maxZoom: 8
    });
    
    map.on('load', () => {
        map.addSource('cmems-test',{
            'type':'geojson',
            'data': 'cmems_ssh_202304_test_10cm_adj.json',
        });

        map.addLayer({
            'id': 'ssh-extrusion',
            'type': 'fill-extrusion',
            'source': 'cmems-test',
            'paint': {
            // Get the `fill-extrusion-color` from the source `color` property.
            'fill-extrusion-color': ['get', 'color'],
            'fill-extrusion-base': 0,
            
            // Get `fill-extrusion-height` from the source `zos` property.
            "fill-extrusion-height": {
		                "property": 'zos',
					    "stops": [
					        [{zoom: 1, value: 0}, 0],
					        [{zoom: 1, value: 34}, 100000],
                            [{zoom: 8, value: 0}, 0],
					        [{zoom: 8, value: 34}, 300000],
					    ]
		            },
            
            // Make extrusions slightly opaque
            'fill-extrusion-opacity': 0.8
            }
        });


    });
 


</script>

</body>
</html>


